{
    "name": "gmsm-sm2js",
    "version": "0.1.10",
    "description": "Pure Javascript implementation of the SM2 functions",
    "keywords": [
        "sm2",
        "gmsm"
    ],
    "main": "index.js",
    "scripts": {
        "test": "standard && node src/cryptojs_sm3_test.js && node src/sm2_test.js"
    },
    "dependencies": {
        "gmsm-sm3js": "^0.1.5",
        "jsrsasign": "^10.2.0"
    },
    "devDependencies": {
        "standard": "*",
        "tape": "*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/emmansun/sm2js.git"
    },
    "author": "Emman Sun",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/emmansun/sm2js/issues"
    }
}
